[bumpversion]
current_version = 3.0.0  # major.minor.patch
commit = False
tag = False

[bumpversion:file:doc/source/conf.py]

[bumpversion:file:docs/source/help_me_help_you.md]

[bumpversion:file:library.json]

[bumpversion:file:library.properties]
